<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Denise Rudolf Frank : Emotion Explosion</title>

    <style>
        #div_logo {
            width: 20%;
            height: 100px;
            float: left;
            display: table-cell;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black
        }

        #div_navi {
            width: 80%;
            height: 100px;
            float: left;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black
        }

        .naviButton {
            width: 33.3%;
            height: 100px;
            float: left;
            font-family: GyeonggiTitleM;
        }

        #div_daliy {
            width: 20%;
            height: 790px;
            float: left;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black
        }

        .exhibition {
            width: 100%;
            height: 30px;
            text-align: center;
            margin-top: 10px;
            font-family: GyeonggiTitleM;
        }

        .exhibitionInfo {
            width: 100%;
            height: 350px;
            text-align: center;
        }

        .exhibitionImg {
            width: 90%;
            height: 250px;
        }

        .context {
            width: 80%;
            height: 800px;
            float: right;
        }

        #div_cal {
            width: 20%;
            height: 600px;
            float: left;
            text-align: center;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black
        }

        .columnImage {
            width: 100%;
            height: 195px;
        }

        .columnDiscription {
            width: 100%;
            height: 80px;
            text-align: center;
        }

        .column {
            width: 100%;
            height: 30px;
            text-align: center;
            float: left;
            text-align: center;
        }

        .comment {
            width: 80%;
            height: 400px;
            float: right;
            margin-top: 20%
        }

        .intruction {
            width: 80%;
            height: 400px;
            float: left;
            margin-left: 10%;
        }

        .Img {
            width: 80%;
            height: 70%;
            float: left;
            margin-left: 10%;
        }

        @font-face {
            font-family: 'GyeonggiTitleM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: GyeonggiTitleM;
            margin-left: 5%;
            margin-top: 3%;
        }

    </style>
</head>
<body>
<header>
    <a href="../index.html"><img src="../img/logo.jpg" id="div_logo" alt="logo" src="../index.html"></a>
    <div id="div_navi">
        <a href="../billboard.html">
            <button class="naviButton" style="font-size: 60px">ART PIECE</button>
        </a>
        <a href="../exhibition.html">
            <button class="naviButton" style="font-size: 55px">EXHIBITION</button>
        </a>
        <a href="../gallery.html">
            <button class="naviButton" style="font-size: 55px">GALLERY</button>
        </a>
    </div>
</header>

<aside>
    <div id="div_daliy">
        <div class="exhibition">진행중인전시회</div>
        <div class="exhibitionInfo">
          <img src="../img/exhibition_1.jpg" alt="이승택-거꾸로, 비미술" class="exhibitionImg">
          <div class="exhibition">
              <a href="https://www.mmca.go.kr/exhibitions/exhibitionsDetail.do?exhId=202001090001230"
              >이승택-거꾸로, 비미술</a>
              <br>20.11.25 ~ 21.03.28 </br>
              국립현대미술관 서울</p>
          </div>
        </div>
        <div class="exhibitionInfo">
            <img src="../img/exhibition_2.gif" alt="팀랩: 라이프" class="exhibitionImg">
            <div class="exhibition">
                <a href="http://www.ddp.or.kr/event/detail/2061?menuId=20&status=&cateCode="
                   class="exhibition">팀랩: 라이프</a>
                <br class="exhibition">20.09.25 ~ 21.04.04 </br>
                DDP 디자인전시관</p>
            </div>
        </div>
    </div>
</aside>

<div class="context">
    <div style="width: 1000px">
        <h1>Denise Rudolf Frank : Emotion Explosion</h1>
    </div>
    <div class="Img">
        <img src="../img/exhibition/e_1.jpg" alt="Denise Rudolf Frank : Emotion Explosion"
             style="width: 100%; height: 100%">
    </div>
    <div class="intruction">
        <h1>전시회 정보</h1>
        <ul style="line-height: 150%">
            <li> 서울 강남구 압구정로79길 55 B1 <a
                    href="https://map.naver.com/v5/entry/place/1497292019?c=14142839.9841501,4512713.1624716,15,0,0,0,dh">네이버
                지도 보기</a><br>
            </li>
            <li>
                기간/시간 <br>
                2020.11.25. (수) ~ 2021.02.26. (금)<br>
                화요일-토요일 11:00AM-6:00PM<br>
            </li>
            <li>
                설명
                거친 그림이 캔버스에 펼쳐지고 강렬하고 혼합되지 않은 색이 직접적으로, 때로는 임파스토 기법으로 추상 또는 표현 형태로 처리된다. 이러한 색칠된 소리의 근원은 예술적 성격 그 자체이며,
                그 자체로 귀를 기울이고 스스로를 끌어낸다. 회화적 행위는 잠재의식에서 필터링 되지 않은 내용을 최대한 드러내기 위해 자발적이고 충동적이며 꿈에서와 같이 일어난다. 이는 정신과 마음의
                상태를 반영한 감정적 일기를 캔버스에 만들어낸다. 바닥에 누워있는 캔버스는 첫 번째 emotion explosion, 감정 폭발을 알아본다. 추가 단계에서는 이전에 드러난 분출된 것을
                명확히 하는데 도움이 되고, 이 그림은 캔버스에 전달되는 강한 감정의 통풍구 역할을 한다. 머리 모양은 보통 내면의 두려움에서 나오는 괴물과 같은 추상적인 레이어에 겹쳐진다. 이것들은 말
                그대로 그림에 남아 있으므로 그림을 통해 완화된다.

            </li>
        </ul>
    </div>
</div>

<aside>
    <div id="div_cal">
        <b class="column">칼럼</b>
        <div>
            <img src="../img/colum_1.jpg" alt="ColumImage" class="columnImage">
            <div class="columnDiscription">
                백남준, 다다익선</br>
                작성자 : 오대준</br>
                <a href="../coulumn/column_1.html">칼럼 보러가기</a>
            </div>

            <div>
                <img src="../img/colum_2.jpg" alt="ColumImage" class="columnImage">
                <div class="columnDiscription">
                    에곤 쉴레, 은둔자들</br>
                    작성자 : 유이찬</br>
                    <a href="../coulumn/column_2.html">칼럼 보러가기</a>
                </div>
            </div>
        </div>
    </div>
</aside>
<div class="comment">
    <form>
        <div>
            <div style="background-color: cyan; width: 90%; height: 150px; margin-left: 40px">
                <textarea class="comments" style="width: 80%; height: 70%; margin-top: 1%; margin-left: 3%"
                          placeholder="댓글"></textarea>
                <button class="input" style="width: 50px; height: 50px">입력</button>
            </div>
            <ul class="js-toDoList align-center"></ul>
        </div>
    </form>
</div>
<script src="../todo.js"></script>

</body>
</html>
